<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6f0db5, #b15be0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       
        .main h1 {
            color: #fff;
            font-size: 2em;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: #333;
            margin-bottom: 20px; 
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: rgb(255, 0, 0);
        }

        h3 {
            font-size: 1em;
            color: #333;
            margin-bottom: 10px;
        }

        h3 a {
            text-decoration: none;
            color: #007bff;
        }

        h3 a:hover {
            color: red;
        }

        form {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: #22092C;
            color: #fff;
            text-align: center;
        }
    
       
.project h2 {
  color:powderblue; /* Set your desired text color */
  font-size: 40px; /* Set your desired font size */
  margin-top: -150q;
  }
    </style>
</head>
<body>
  

    <div>
		<div class="project">
    <h2>E-Notes Application</h2>
    
  </div>

        <h2>Login to Continue....</h2>
        <form action="login.jsp" method="post">
            <input type="hidden" name="action" value="login">
            Username: <input type="text" name="username" required><br>
            Password: <input type="password" name="password" required><br>
            <input type="submit" value="Login">
            <h3>Don't have an Account? <a href="register.html">Register here</a></h3>
        </form>
    </div>

    <footer id="footer">
        &copy; 2023 E-Notes Application. All Rights Reserved.
    </footer>
</body>
</html>
